{
  // ========================
  // Wrangler configuration
  // ========================
  //
  // stg / prd の database_id は .env の環境変数から注入します。
  // デプロイ・リモート DB 操作前に: npm run wrangler:resolve
  //
  //   D1_DATABASE_ID_STG=...
  //   D1_DATABASE_ID_PRD=...

  "name": "myapp",

  "main": ".open-next/worker.js",

  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myapp-local",
      "database_id": "local",
      "migrations_dir": "src/db/migrations"
    }
  ],

  "env": {
    "stg": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "myapp-stg",
          "database_id": "${D1_DATABASE_ID_STG}",
          "migrations_dir": "src/db/migrations"
        }
      ]
    },
    "prd": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "myapp-prd",
          "database_id": "${D1_DATABASE_ID_PRD}",
          "migrations_dir": "src/db/migrations"
        }
      ]
    }
  }
}
